/// <autosync enabled="true" />
/// <reference path="1.11.4_jquery-ui.min.js" />
/// <reference path="ajax.js" />
/// <reference path="alasql.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="qd809.js" />
/// <reference path="qd809-functions.js" />
/// <reference path="respond.js" />
